spring.datasource.url= jdbc:oracle:thin:@10.191.224.50:1921/TPASLDB1
spring.datasource.username=p_9021027
spring.datasource.password=p_9021027
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8081