
# OracleDB connection settings
spring.datasource.url= jdbc:oracle:thin:@10.191.224.50:1921/TPASLDB1
spring.datasource.username=p_9021027
spring.datasource.password=p_9021027
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Server port settings
server.port=8010
server.contextPath=/aml

output.query.folder.path=C:\\dev\\sam\\production\\
output.query.extension=DAT
sql.query.folder.path=query\\
#sql.query.name.customer-master=CustomerMaster
#sql.query.name.account-master=AccountMaster
#sql.query.name.loan-ledger=LoanLedger
#sql.query.name.insurance-contract-ledger=InsuranceContractLedger
#sql.query.name.account.contract-information-change-history=ContractInformationChangeHistory
#sql.query.name.insurance-purchase-history=InsurancePurchaseHistory
#sql.query.name.transaction-ledger=TransactionLedger

#logging.level.root=INFO
logging.file.name=logs/log.txt

shl.aml.initial.delay=3000
shl.aml.fixed.rate=10000
shl.aml.cron=*/10 * * * * *
